# elemonkey

./: .gitignore  README.md  pom-parent.xml
elemonkey-administrator/: pom.xml
elemonkey-administrator/src/main/java/com/monkey/ele/administrator/controller/: AdvertisementController.java  ApiController.java  ComplainController.java  StoreController.java  UserController.java
elemonkey-administrator/src/main/java/com/monkey/ele/administrator/dao/: AdvertisementDao.java  ComplainDao.java  IdentityDao.java  StoreDao.java  StoreInformationDao.java  UserDao.java
elemonkey-administrator/src/main/java/com/monkey/ele/administrator/listener/: AdminListener.java
elemonkey-administrator/src/main/java/com/monkey/ele/administrator/pojo/: Advertisement.java  Comment.java  Complain.java  Contact.java  Identity.java  JMail.java  Order.java  OrderItem.java  Product.java  Store.java  StoreInformation.java  User.java
elemonkey-administrator/src/main/java/com/monkey/ele/administrator/service/: AdvertisementService.java  ComplainService.java  StoreService.java  UserService.java
elemonkey-administrator/src/main/resources/: applicationContext-database.xml  applicationContext-jms.xml  applicationContext.xml  dispatcher.xml
elemonkey-administrator/src/main/webapp/WEB-INF/: web.xml
elemonkey-administrator/src/test/com.monkey.ele/administrator/: StoreServiceTest.java
elemonkey-common/: pom.xml
elemonkey-common/src/main/java/com/monkey/ele/common/dao/: BaseDao.java
elemonkey-common/src/main/java/com/monkey/ele/common/dao/impl/: AbstractBaseDao.java  BaseDaoImpl.java
elemonkey-common/src/main/java/com/monkey/ele/common/filter/: ResponseHeaderFilter.java
elemonkey-common/src/main/java/com/monkey/ele/common/jms/: AckJmsSender.java  JmsSender.java
elemonkey-common/src/main/java/com/monkey/ele/common/pojo/: JMail.java  Message.java  MessageResultCode.java  Page.java  ResponseMessage.java  TokenModel.java
elemonkey-common/src/main/java/com/monkey/ele/common/security/realm/: JwtRealm.java  UserRealm.java
elemonkey-common/src/main/java/com/monkey/ele/common/security/service/: AuthorizeUserDao.java  AuthorizeUserService.java
elemonkey-common/src/main/java/com/monkey/ele/common/security/util/: JwtHelper.java
elemonkey-common/src/main/java/com/monkey/ele/common/util/: DateFormat.java  FileUtil.java  HttpUtil.java  JWTUtils.java  JsonUtil.java  Md5Utils.java  UUIDUtils.java
elemonkey-customer/: pom.xml
elemonkey-customer/src/main/java/com/monkey/ele/customer/controller/: ADController.java  AdvertisementController.java  CartController.java  ComplainController.java  ContactController.java  OrderController.java  StaticResourceController.java  StoreController.java  UserController.java
elemonkey-customer/src/main/java/com/monkey/ele/customer/dao/: AdvertisementDao.java  CommentDao.java  ComplainDao.java  ComplexStoreDao.java  ContactDao.java  OrderDao.java  ProductDao.java  StoreDao.java  UserDao.java
elemonkey-customer/src/main/java/com/monkey/ele/customer/pojo/: Advertisement.java  Cart.java  Comment.java  Complain.java  ComplexStore.java  Contact.java  Identity.java  JMail.java  Order.java  OrderItem.java  Product.java  Store.java  StoreInformation.java  User.java
elemonkey-customer/src/main/java/com/monkey/ele/customer/service/: AdvertisementService.java  CartService.java  CommentService.java  ComplainService.java  ComplexStoreService.java  ContectService.java  OrderService.java  ProductService.java  StoreService.java  TokenManager.java  UserService.java
elemonkey-customer/src/main/resources/: applicationContext-database.xml  applicationContext-jms.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  common.properties  dispatcher.xml  log4j.properties  redis.properties
elemonkey-customer/src/main/webapp/WEB-INF/: web.xml
elemonkey-customer/src/test/java/http/: ComplainControllerHttpTest.http  OrderControllerHttpTest.http  cart.http  contact.http  store.http  user.http
elemonkey-merchant/: api.http  pom.xml
elemonkey-merchant/src/main/resources/: applicationContext-database.xml  applicationContext-jms.xml  applicationContext.xml  dipatcher.xml  dispatcher.xml
elemonkey-merchant/src/main/webapp/WEB-INF/: web.xml
elemonkey-merchant/src/test/java/: Test.java
elemonkey-merchant/src/test/java/com/monkey/ele/controller/: AdControllerHttpTest.http  CommentController.http  OrderControllerHttpTest.http  ProductControllerHttpTest.http  Storecontroller.http  UserControllerHttpTest.http  WebsocketController.http
elemonkey-merchant/src/test/java/com/monkey/ele/service/: StoreServiceTest.java
(+96 files in other folders)
